{
  "name": "Vanishing Tiles",
  "short_name": "Vanishing",
  "description": "A memory-and-speed puzzle game — watch the tiles, hold them in your mind, then rebuild them from memory before the clock runs out.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en",
  "dir": "ltr",
  "categories": ["games", "puzzle"],
  "background_color": "#06060B",
  "theme_color": "#06060B",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
