{
  "name": "Vanishing Tiles",
  "short_name": "Vanishing Tiles",
  "description": "A memory-and-speed puzzle game — memorize the gaps, then fill them before time runs out.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06060B",
  "theme_color": "#06060B",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
